# Jimmy Tran: Final Project Pitch

## Problem

Nowadays, people integrate a lot of technology into organizing their daily lives such as note reminders or a virtual calendar. Although these technology comes in handy, it still requires a fair amount of manual work. I have a friend that deals with clients daily whom schedule appointments with him. He would take those appointments and input that information into his daily Google calendar. The problem here is that he would like to have a faster way for him to have those scheduled appointments on his calendar without having to do a lot of typing.

## Appetite

The appetite for this project should only be a six-week cycle focusing primarily on the core functionality of sending data from a form to the users calendar. After the six-week cycle, the time will be used for testings as well as site design.

## Solution

A solution to this project is to create an appointment scheduling style type of web system that allows the users to fill out a form and have that data transfer to a calendar. Essentially, users would use their Google accounts to fill out a Google form which then would submit to the Google calendar of the person they're trying to make an appointment with. With this solution, clients will be able to set up their own appointments with my friend (or anyone that uses this web system) without him having to manually input it himself.

Ideally the Google API would be used to allow users to authenticate their own Google accounts and post data under their alias.

### Google Sign-in
![image1](https://user-images.githubusercontent.com/31261926/73325997-7f5b7480-4248-11ea-980c-e314e2b80044.jpg)

### Logged in as Google Account
![image2](https://user-images.githubusercontent.com/31261926/73325734-7b7b2280-4247-11ea-9a0a-05500db3fca6.jpg)

### Google Form for Data Submission
![image3](https://user-images.githubusercontent.com/31261926/73325765-977ec400-4247-11ea-94c7-d5224a1bcf8d.jpg)

### Calendar View
![image4](https://user-images.githubusercontent.com/31261926/73325792-b67d5600-4247-11ea-94d2-eb93dc6df0bd.jpg)

### Monthly View with Appointments
![image5](https://user-images.githubusercontent.com/31261926/73325824-dd3b8c80-4247-11ea-8624-625f59da2ea8.jpg)

## Rabbit Holes

* User is outdated or an elderly user whom does not own a Google account
* Distinguishing users (users who are making appointments vs. user who is accepting appointments)
* How to not overlap appointment times
* Should user accepting appointments be able to approve appointments before being added to calendar
* How to reverse or undo an appointment after already being submitted

## No Goes

* Normal users will not be able to accept or approve appointments
* Elevated users that are accepting appointments will not be able to create an appointment